<?php

return [
    'accepted' => ':attribute kabul edilmelidir.',
    'active_url' => ':attribute geçerli bir URL değil.',
    'after' => ':attribute şundan daha eski bir tarih olmalı: :date.',
    'after_or_equal' => ':attribute tarihi :date tarihinden daha eski veya eşit olmalıdır.',
    'alpha' => ':attribute sadece harflerden oluşabilir.',
    'alpha_dash' => ':attribute sadece harfler, rakamlar, tire ve alt çizgi karakterlerinden oluşabilir.',
    'alpha_num' => ':attribute sadece harfler ve rakamlar içerebilir.',
    'array' => ':attribute dizi olmalı.',
    'before' => ':attribute şundan daha önceki bir tarih olmalı: :date.',
    'before_or_equal' => ':attribute tarihi :date tarihinden daha önce veya eşit olmalıdır.',
    'between' => [
        'numeric' => ':attribute :min - :max arasında olmalı.',
        'file' => ':attribute :min - :max kilobyte arasında olmalı.',
        'string' => ':attribute :min - :max karakter arasında olmalı.',
        'array' => ':attribute :min - :max arasında öğe içermelidir.',
    ],
    'boolean' => ':attribute alanı doğru veya yanlış olmalıdır.',
    'confirmed' => ':attribute tekrarı eşleşmiyor.',
    'date' => ':attribute geçerli bir tarih değil.',
    'date_equals' => ':attribute :date ile aynı tarih olmalıdır.',
    'date_format' => ':attribute :format formatına uymuyor.',
    'different' => ':attribute ile :other birbirinden farklı olmalı.',
    'digits' => ':attribute :digits rakam olmalı.',
    'digits_between' => ':attribute :min ile :max arasında rakam olmalı.',
    'dimensions' => ':attribute geçersiz resim boyutları içeriyor.',
    'distinct' => ':attribute alanı tekrar eden bir değer içeriyor.',
    'email' => ':attribute geçerli bir email adresi olmalı.',
    'ends_with' => ':attribute şunlardan biriyle bitmelidir: :values',
    'exists' => 'Seçili :attribute geçersiz.',
    'file' => ':attribute bir dosya olmalı.',
    'filled' => ':attribute alanı bir değer içermelidir.',
    'gt' => [
        'numeric' => ':attribute değeri :value değerinden büyük olmalı.',
        'file' => ':attribute dosya boyutu :value kilobyte değerinden büyük olmalı.',
        'string' => ':attribute karakter sayısı :value değerinden büyük olmalı.',
        'array' => ':attribute öğe sayısı :value değerinden büyük olmalı.',
    ],
    'gte' => [
        'numeric' => ':attribute değeri :value değerinden büyük veya eşit olmalı.',
        'file' => ':attribute dosya boyutu :value kilobyte değerinden büyük veya eşit olmalı.',
        'string' => ':attribute karakter sayısı :value değerinden büyük veya eşit olmalı.',
        'array' => ':attribute öğe sayısı :value veya daha fazla olmalı.',
    ],
    'image' => ':attribute resim olmalı.',
    'in' => 'Seçili :attribute geçersiz.',
    'in_array' => ':attribute alanı :other içinde mevcut değil.',
    'integer' => ':attribute tamsayı olmalı.',
    'ip' => ':attribute geçerli bir IP adresi olmalı.',
    'ipv4' => ':attribute geçerli bir IPv4 adresi olmalı.',
    'ipv6' => ':attribute geçerli bir IPv6 adresi olmalı.',
    'json' => ':attribute geçerli bir JSON metni olmalı.',
    'lt' => [
        'numeric' => ':attribute değeri :value değerinden küçük olmalı.',
        'file' => ':attribute dosya boyutu :value kilobyte değerinden küçük olmalı.',
        'string' => ':attribute karakter sayısı :value değerinden küçük olmalı.',
        'array' => ':attribute öğe sayısı :value değerinden az olmalı.',
    ],
    'lte' => [
        'numeric' => ':attribute değeri :value değerinden küçük veya eşit olmalı.',
        'file' => ':attribute dosya boyutu :value kilobyte değerinden küçük veya eşit olmalı.',
        'string' => ':attribute karakter sayısı :value değerinden küçük veya eşit olmalı.',
        'array' => ':attribute öğe sayısı :value değerinden az veya eşit olmalı.',
    ],
    'max' => [
        'numeric' => ':attribute :max değerinden büyük olamaz.',
        'file' => ':attribute dosya boyutu :max kilobyte değerinden büyük olamaz.',
        'string' => ':attribute karakter sayısı :max değerinden büyük olamaz.',
        'array' => ':attribute en fazla :max öğe içerebilir.',
    ],
    'mimes' => ':attribute :values türlerinde bir dosya olmalı.',
    'mimetypes' => ':attribute :values türlerinde bir dosya olmalı.',
    'min' => [
        'numeric' => ':attribute en az :min olmalı.',
        'file' => ':attribute dosya boyutu en az :min kilobyte olmalı.',
        'string' => ':attribute karakter sayısı en az :min olmalı.',
        'array' => ':attribute en az :min öğe içermelidir.',
    ],
    'not_in' => 'Seçili :attribute geçersiz.',
    'not_regex' => ':attribute formatı geçersiz.',
    'numeric' => ':attribute bir sayı olmalı.',
    'password' => 'Şifre yanlış.',
    'present' => ':attribute alanı mevcut olmalı.',
    'regex' => ':attribute formatı geçersiz.',
    'required' => ':attribute alanı gerekli.',
    'required_if' => ':attribute alanı, :other :value olduğunda gereklidir.',
    'required_unless' => ':attribute alanı, :other :values içinde olmadığı sürece gereklidir.',
    'required_with' => ':attribute alanı, :values mevcut olduğunda gereklidir.',
    'required_with_all' => ':attribute alanı, :values mevcut olduğunda gereklidir.',
    'required_without' => ':attribute alanı, :values mevcut olmadığında gereklidir.',
    'required_without_all' => ':attribute alanı, :values değerlerinin hiçbiri mevcut olmadığında gereklidir.',
    'same' => ':attribute ile :other eşleşmeli.',
    'size' => [
        'numeric' => ':attribute :size olmalı.',
        'file' => ':attribute :size kilobyte olmalı.',
        'string' => ':attribute :size karakter olmalı.',
        'array' => ':attribute :size öğe içermelidir.',
    ],
    'starts_with' => ':attribute şunlardan biriyle başlamalı: :values',
    'string' => ':attribute bir metin olmalı.',
    'timezone' => ':attribute geçerli bir saat dilimi olmalı.',
    'unique' => ':attribute daha önce alınmış.',
    'uploaded' => ':attribute yüklemesi başarısız.',
    'url' => ':attribute formatı geçersiz.',
    'uuid' => ':attribute geçerli bir UUID olmalı.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
