@tailwind base;
@tailwind components;
@tailwind utilities;

.html > .ql-align-center {
    text-align: center !important;
}

.html > .ql-align-left {
    text-align: left !important;
}

.html > .ql-align-right {
    text-align: right !important;
}

.html > .ql-align-justify {
    text-align: justify !important;
}

.html > h1 {
    font-size: 28px;
}
.html > h2 {
    font-size: 24px;
}

.html > ul {
    list-style: outside;
}
.card {
    width: 352px;
    height: 223px;
    position: relative;
    perspective: 800px;
}

.card .front,
.card .back {
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    background: linear-gradient(32deg, #ffbfbf 0%, #ff1c1c 100%);
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: 1s all;
    padding: 31px 27px;
    display: flex;
    flex-direction: column;
}

.card .back {
    transform: rotateY(180deg);
}

.card .front .card-top {
    display: flex;
    justify-content: space-between;
}

.card .front .card-number {
    font-size: 26px;
    font-weight: 600;
    margin-top: 25px;
}

.card .front .card-bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.card .front .card-bottom .key {
    font-size: 12px;
    letter-spacing: -0.3px;
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0.7;
}

.card .front .card-bottom .value {
    font-size: 18px;
    font-weight: 500;
}

.card .back .card-back {
    padding: 20px;
    margin-top: auto;
    display: flex;
    justify-content: end;
}

.card .back .card-back em {
    font-weight: bold;
    margin-left: 15px;
}

.card.flip .back {
    transform: rotateY(0);
}

.card.flip .front {
    transform: rotateY(-180deg);
}
